version: '2'
services:
  give4free-app:
    image: give4free
    environment:
      - _JAVA_OPTIONS=-Xmx512m -Xms256m
      - SPRING_PROFILES_ACTIVE=prod,swagger
      - MANAGEMENT_METRICS_EXPORT_PROMETHEUS_ENABLED=true
      - SPRING_DATASOURCE_URL=jdbc:mysql://give4free-mysql:3306/give4free?useUnicode=true&characterEncoding=utf8&useSSL=false&useLegacyDatetimeCode=false&serverTimezone=UTC&createDatabaseIfNotExist=true
      - JHIPSTER_SLEEP=30 # gives time for other services to boot before the application
      - SPRING_DATA_JEST_URI=http://give4free-elasticsearch:9200
      - SPRING_ELASTICSEARCH_REST_URIS=http://give4free-elasticsearch:9200
  give4free-mysql:
    extends:
      file: mysql.yml
      service: give4free-mysql
  give4free-elasticsearch:
    extends:
      file: elasticsearch.yml
      service: give4free-elasticsearch
